{
  "version": 2,
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "vercel-flutter@0.0.6"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}